<!DOCTYPE html>
<html>
<head>  
<title>  Kurmanaeva Saule Ahmetovna</title>
</head>

    <h1> Курманаева Сауле  Ахметовна  </h1>
    <body><img src="D:\Desktop\Новая\saule.jpeg" width="250" alt="Это я"> 
    
  <br>  
  <p><h2> Сауле любит путешествовать, заниматься спортоми и программировать</p>
    <a href="https://google.com"target="_blank"> Instagram</a>
    <br>
    <a href="https://google.com" target="_blank">Telegram</a>
        <br>
    <a href="https://google.com" target="_blank">YouTube</a></body>
    <br>
    <p> Мое хобби</p>
    <ul>
      <li>Читать</li>
      <li>Программировать</li>   
      <li>Йога</li>
      <table width="500">
        <th>Название организации</th>
        <th>Должность </th>
        <th>Год</th> </thead>
         </tr>
         <tbody> 
          <tr>
            <td>Школа гимназия №17</td>
            <td>Учитель</td>
            <td>2013</td>
            </tr>
         </tbody>
         <tbody> 
          <tr>
            <td>Школа гимназия №4</td>
            <td>Учитель</td>
            <td>2022</td>
            </tr>
         </tbody>
          </table>  
          <div>
            <form>
              <label for="text">Ваше имя:</label>
              <input type="text" id="text" placeholder="Введите свое имя">
            </form>
          </div> 
      <br>
      <div>
        <form>
          <label for="email">Ваше email :</label>
          <input type="email" id="text" placeholder="Введите email">
        </form>
      </div> 
      <div>
        <form>
          <label for="message">Ваше сообщение :</label>
          <input type="message" id="message" placeholder="Введите сообщение">
        </form>
      </div> 
      <div>
        <form>
          <button type="submit"> Отправь форму</button>
        </form>
      </div> 
 
    
    